# Puppies_lost_and_found_app

app/: build.gradle
app/src/androidTest/java/sigaplication/nicadeveloper/com/sig_aplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sigaplication/nicadeveloper/com/sig_aplication/api/: Api.java  ApiInterface.java
app/src/main/java/sigaplication/nicadeveloper/com/sig_aplication/constants/: Constants.java
app/src/main/java/sigaplication/nicadeveloper/com/sig_aplication/databaseDao/: AppDatabase.java  ComplaintDao.java  ImageDao.java  PictureDao.java  ProfileDao.java  UserDao.java  UserPictureDao.java
app/src/main/java/sigaplication/nicadeveloper/com/sig_aplication/model/: AccessToken.java  Complaint.java  Image.java  Profile.java  User.java  UserPicture.java
app/src/main/java/sigaplication/nicadeveloper/com/sig_aplication/models/: AccessToken.java  Complaint.java  Picture.java  Profile.java  User.java  UserPicture.java  accesToken.java  accessToken.java  complaint.java  userPicture.java
app/src/main/java/sigaplication/nicadeveloper/com/sig_aplication/ui/activities/: ApplicationFormActivity.java  DetailComplaintActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: background_profile.xml  button_home.xml  ic_bookmark_border_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_key.xml  ic_location.xml  ic_pets_black_24dp.xml  ic_search.xml  ic_share_black_24dp.xml  login_button_styles.xml  white_border.xml
app/src/main/res/drawable-v24/: button_style.xml  ic_location.xml
app/src/main/res/layout/: activity_application_form.xml  activity_detail_complaint.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_restore_password.xml  activity_sing_up.xml  card_view_complaint.xml  card_view_profile.xml  fragment_complaint.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sigaplication/nicadeveloper/com/sig_aplication/: ExampleUnitTest.java
(+7 files in other folders)
